<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Osi's stuff</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
      body { background-color: #BFA9FF;}
      h1, h2, h3, h4, h5, h6 { font-family: "Ubuntu", Arial, serif; font-weight: 700; }
      p, a, div { font-family: "Ubuntu", Arial, serif; font-weight: 500; }
      div.well { margin-top: 80px; }
      img { margin-top: 20px; margin-bottom: 20px; }
      #my-row { display: table; }
      #my-row .panel {  float: none; display: table-cell; vertical-align: top }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Osi's little corner of the internet</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a>LEGOs</a>
            <li><a href="links.html">About Me</a></li>
          <li><a href="resume.html">Résumé</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="page-header">
        <h1>LEGOs!</h1>
      </div>
    </div>

    <div class="container">
      <div class="well well-sm">
        <h2>T4 Dakar Truck</h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:66%">
            Chassis Complete
          </div>
        </div>
      </div>
      <div id="my-row" class="row">
        <div class="col-sm-4 col-xs-4 panel" style="background-color: #9F7FFF;">
          <img src="elements/t4.png" class="img-responsive img-rounded" alt="t4">
        </div>
        <div class="col-sm-2 col-xs-2 panel" style="background-color: #E6DDFF;">
          <a href="lego/t4/T4.lxf" role="button" class="btn btn-primary">Download .lxf file</a>
          <a href="lego/t4/t4.html" target="_blank" role="button" class="btn btn-info">Instructions</a>
          <a href="https://www.youtube.com/watch?v=vidcode" target="_blank" role="button" class="btn btn-danger disabled">Video</a>
        </div>
        <div class="col-sm-6 col-xs-6 panel" style="background-color: #E6DDFF;">
          insert description
        </div>
      </div>
    </div>

    <div class="container">
      <div class="well well-sm">
        <h2>Rooikat XL</h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            Complete
          </div>
        </div>
      </div>
      <div id="my-row" class="row">
        <div class="col-sm-4 col-xs-4 panel" style="background-color: #9F7FFF;">
          <img src="elements/rooikatxl.png" class="img-responsive img-rounded" alt="mobility enhancer">
        </div>
        <div class="col-sm-2 panel" style="background-color: #E6DDFF;">
          <a href="lego/rooikatxl/RooikatXL.lxf" role="button" class="btn btn-primary">Download .lxf file</a>
          <a href="lego/rooikatxl/rooikatxl.html" target="_blank" role="button" class="btn btn-info">Instructions</a>
          <a href="https://www.youtube.com/watch?v=LR0sHMnZ9RE" target="_blank" role="button" class="btn btn-danger">Video</a>
        </div>
        <div class="col-sm-6 panel" style="background-color: #E6DDFF;">
          insert description
        </div>
      </div>
    </div>

    <div class="container">
      <div class="well well-sm">
        <h2>Container Telehandler</h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            Complete
          </div>
        </div>
      </div>
      <div id="my-row" class="row">
        <div class="col-sm-4 col-xs-4 panel" style="background-color: #9F7FFF;">
          <img src="elements/ct.png" class="img-responsive img-rounded" alt="container telehandler">
        </div>
        <div class="col-sm-2 panel" style="background-color: #E6DDFF;">
          <a href="lego/ct/ContainerTelehandler.lxf" role="button" class="btn btn-primary">Download .lxf file</a>
          <a href="lego/ct/containertelehandler.html" target="_blank" role="button" class="btn btn-info">Instructions</a>
          <a href="https://www.youtube.com/watch?v=IrdCtAuJgB4" target="_blank" role="button" class="btn btn-danger">Video</a>
        </div>
        <div class="col-sm-6 panel" style="background-color: #E6DDFF;">
          insert description
        </div>
      </div>
    </div>

    <div class="container">
      <div class="well well-sm">
        <h2>Mobility Enhancer mk1</h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            Complete
          </div>
        </div>
      </div>
      <div id="my-row" class="row">
        <div class="col-sm-4 col-xs-4 panel" style="background-color: #9F7FFF;">
          <img src="elements/mobility.png" class="img-responsive img-rounded" alt="mobility enhancer">
        </div>
        <div class="col-sm-2 panel" style="background-color: #E6DDFF;">
          <a href="lego/mobility/MobilityEnhancerM.lxf" role="button" class="btn btn-primary">Download .lxf file</a>
          <a href="lego/mobility/mobilityenhancerm.html" target="_blank" role="button" class="btn btn-info">Instructions</a>
          <a href="https://www.youtube.com/watch?v=vidcode" target="_blank" role="button" class="btn btn-danger disabled">Video</a>
        </div>
        <div class="col-sm-6 panel" style="background-color: #E6DDFF;">
          insert description
        </div>
      </div>
    </div>

    <div class="container">
      <div class="well well-sm">
        <h2>Rooikat</h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            Complete
          </div>
        </div>
      </div>
      <div id="my-row" class="row">
        <div class="col-sm-4 col-xs-4 panel" style="background-color: #9F7FFF;">
          <img src="elements/rooikat.png" class="img-responsive img-rounded" alt="rooikat">
        </div>
        <div class="col-sm-2 panel" style="background-color: #E6DDFF;">
          <a href="lego/rooikat/Rooikat.lxf" role="button" class="btn btn-primary">Download .lxf file</a>
          <a href="lego/rooikat/rooikat.html" target="_blank" role="button" class="btn btn-info">Instructions</a>
          <a href="https://www.youtube.com/watch?v=WXbrqKJKccU" target="_blank" role="button" class="btn btn-danger">Video</a>
        </div>
        <div class="col-sm-6 panel" style="background-color: #E6DDFF;">
          insert description
        </div>
      </div>
    </div>

    <div class="container">
      <div class="well well-sm">
        <h2>Mini Dune Buggy mk1</h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            Complete
          </div>
        </div>
      </div>
      <div id="my-row" class="row">
        <div class="col-sm-4 col-xs-4 panel" style="background-color: #9F7FFF;">
          <img src="elements/mdbmk1.png" class="img-responsive img-rounded" alt="mini dune buggy mark 1">
        </div>
        <div class="col-sm-2 panel" style="background-color: #E6DDFF;">
          <a href="lego/mdbmk1/MiniDuneBuggyMk1.lxf" role="button" class="btn btn-primary">Download .lxf file</a>
          <a href="lego/mdbmk1/minidunebuggymk1.html" target="_blank" role="button" class="btn btn-info">Instructions</a>
          <a href="https://www.youtube.com/watch?v=zgztO5xrX7I" target="_blank" role="button" class="btn btn-danger">Video</a>
        </div>
        <div class="col-sm-6 panel" style="background-color: #E6DDFF;">
          insert description
        </div>
      </div>
    </div>

    <div class="container">
      <div class="well well-sm">
        <h2>Dune Buggy mk1</h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            Complete
          </div>
        </div>
      </div>
      <div id="my-row" class="row">
        <div class="col-sm-4 col-xs-4 panel" style="background-color: #9F7FFF;">
          <img src="elements/dbmk1.png" class="img-responsive img-rounded" alt="dune buggy mark 1">
        </div>
        <div class="col-sm-2 panel" style="background-color: #E6DDFF;">
          <a href="lego/dbmk1/DuneBuggyMk1.lxf" role="button" class="btn btn-primary">Download .lxf file</a>
          <a href="lego/dbmk1/dunebuggymk1.html" target="_blank" role="button" class="btn btn-info">Instructions</a>
          <a href="https://www.youtube.com/watch?v=vidcode" target="_blank" role="button" class="btn btn-danger disabled">Video</a>
        </div>
        <div class="col-sm-6 panel" style="background-color: #E6DDFF;">
          insert description
        </div>
      </div>
    </div>

    <div class="container">
      <div class="well well-sm">
        <h2>Two speed transmission</h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            Complete
          </div>
        </div>
      </div>
      <div id="my-row" class="row">
        <div class="col-sm-4 col-xs-4 panel" style="background-color: #9F7FFF;">
          <img src="elements/2speed.png" class="img-responsive img-rounded" alt="2 speed transmission">
        </div>
        <div class="col-sm-2 panel" style="background-color: #E6DDFF;">
          <a href="lego/2speedtransmission/2SpeedTransmission.lxf" role="button" class="btn btn-primary">Download .lxf file</a>
          <a href="lego/2speedtransmission/2speedtransmission.html" target="_blank" role="button" class="btn btn-info">Instructions</a>
          <a href="https://www.youtube.com/watch?v=vidcode" target="_blank" role="button" class="btn btn-danger disabled">Video</a>
        </div>
        <div class="col-sm-6 panel" style="background-color: #E6DDFF;">
          insert description
        </div>
      </div>
    </div>

<!--

template for creations

    <div class="container">
      <div class="well well-sm"><h2>vehicle</h2></div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
          Complete
        </div>
      </div>
      <div id="my-row" class="row">
        <div class="col-sm-4 col-xs-4 panel" style="background-color: #9F7FFF;">
          <img src="elements/rooikatxl.png" class="img-responsive img-rounded" alt="rooikatxl">
        </div>
        <div class="col-sm-2 panel" style="background-color: #E6DDFF;">
        <a href="lego/***/***.lxf" role="button" class="btn btn-primary">Download .lxf file</a>
        <a href="lego/***/***.html" target="_blank" role="button" class="btn btn-info">Instructions</a>
        <a href="https://www.youtube.com/watch?v=vidcode" target="_blank" role="button" class="btn btn-danger disabled">Video</a>
        </div>
        <div class="col-sm-6 panel" style="background-color: #E6DDFF;">
          insert description
        </div>
      </div>
    </div>
-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
